enable_intermediate_model_removal: False
nodes:
  - name: 'owkin'
    msp_id: 'owkinMSP'
    address: 'http://substra-backend.owkin.xyz:8000'
    user: 'substra'
    password: 'p@$swr0d44'
    shared_path: '/tmp/substra/servermedias'  # needs to match ${SUBSTRA_PATH}/servermedias
  - name: 'chunantes'
    msp_id: 'chu-nantesMSP'
    address: 'http://substra-backend.chunantes.xyz:8001'
    user: 'substra'
    password: 'p@$swr0d45'
    shared_path: '/tmp/substra/servermedias'  # needs to match ${SUBSTRA_PATH}/servermedias
