options:
  enable_intermediate_model_removal: False
  enable_model_download: True
  # minikube: True
organizations:
  - name: 'organization-1'
    msp_id: 'MyOrg1MSP'
    address: 'http://substra-backend.org-1.com'
    user: 'org-1'
    password: 'p@sswr0d44'
    shared_path: '/tmp/org-1/servermedias'
