options:
  celery_task_max_retry: 2
  enable_intermediate_model_removal: False
nodes:
  - name: 'node-1'
    msp_id: 'MyOrg1MSP'
    address: 'http://substra-backend.node-1.com'
    user: 'node-1'
    password: 'p@$swr0d44'
    shared_path: '/tmp/org-1'
  - name: 'node-2'
    msp_id: 'MyOrg2MSP'
    address: 'http://substra-backend.node-2.com'
    user: 'node-2'
    password: 'p@$swr0d45'
    shared_path: '/tmp/org-2'
