---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "substra-tests-stack.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/name: {{ template "substra-tests-stack.name" . }}
    app.kubernetes.io/part-of: {{ template "substra-tests-stack.name" . }}
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ template "substra-tests-stack.fullname" . }}
  namespace: kube-system
  labels:
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/name: {{ template "substra-tests-stack.name" . }}
    app.kubernetes.io/part-of: {{ template "substra-tests-stack.name" . }}
subjects:
- kind: ServiceAccount
  name: {{ template "substra-tests-stack.fullname" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: tiller-user
  apiGroup: rbac.authorization.k8s.io
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: tiller-user
  namespace: kube-system
rules:
rules:
- apiGroups: ["", "batch", "extensions", "apps"]
  resources: ["*"]
  verbs: ["*"]
